# Library-management-system

./: README.md  pom.xml
src/main/resources/: application.properties  banner.txt
src/main/webapp/: admin.xhtml  adminregister.xhtml  connect.xhtml  contact.xhtml  contactUser.xhtml  hello.xhtml  home.xhtml  info.xhtml  item.xhtml  login.xhtml  member.xhtml  message.xhtml  messageUser.xhtml  register.xhtml  registerAdmin.xhtml  reserve.xhtml  reserveAdmin.xhtml  stock.xhtml  user.xhtml  userInfo.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/: reserve_admin.xhtml
src/main/webapp/resources/css/: style.css
