## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=482403



#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false